# biogene-backend

./: .hgignore  Procfile  README.md  app.json  pom.xml
admin/: pom.xml
admin/src/main/java/org/mskcc/cbio/biogene/: BioGeneAdmin.java
admin/src/main/java/org/mskcc/cbio/biogene/importer/: Config.java
admin/src/main/java/org/mskcc/cbio/biogene/importer/config/internal/: ClassLoader.java  GDataImpl.java
admin/src/main/java/org/mskcc/cbio/biogene/importer/internal/: AdvancedFtpSessionFactory.java  GZipBufferedReaderFactory.java  GeneDataASN2XMLConverter.java  GeneDataFetcher.java  OrganismGeneIdFetcher.java  OrganismGeneIdProcessor.java  OrganismGeneIdsFetcher.java  OrganismGeneIdsFetcherImpl.java  OrganismGeneInfoFetcher.java  OrganismGeneInfoFetcherImpl.java  OrganismMetadataFetcher.java  OrganismMetadataFetcherImpl.java  UniProtMapping.java  UniProtMappingFieldSetMapperImpl.java  UniProtMappingFileFetcherImpl.java  UniProtMappingProcessorImpl.java  UniProtMappingWriterImpl.java
admin/src/main/java/org/mskcc/cbio/biogene/importer/model/: GeneFileMetadata.java
admin/src/main/resources/: admin.properties  admin.properties.example  adminApplicationContext.xml
core/: pom.xml
core/src/main/java/org/mskcc/cbio/biogene/cache/: CacheManager.java
core/src/main/java/org/mskcc/cbio/biogene/cache/internal/: CacheManagerImpl.java
core/src/main/java/org/mskcc/cbio/biogene/config/: Config.java
core/src/main/java/org/mskcc/cbio/biogene/config/internal/: ClassLoader.java  GDataImpl.java
core/src/main/java/org/mskcc/cbio/biogene/eutils/: EUtils.java
core/src/main/java/org/mskcc/cbio/biogene/eutils/internal/: EUtilsImpl.java
core/src/main/java/org/mskcc/cbio/biogene/model/: OrganismMetadata.java  SearchTermMetadata.java
core/src/main/resources/: biogene-ehcache.xml  coreApplicationContext.xml
src/main/resources/: biogene.properties
web/: pom.xml
web/src/main/java/org/mskcc/cbio/biogene/eutils/: EFetch.java  EFetchParser.java  ESearch.java  ESearchParser.java  EUtils.java  Retriever.java  Writer.java
web/src/main/java/org/mskcc/cbio/biogene/servlet/: BrowserDetect.java  WebService.java
web/src/main/java/org/mskcc/cbio/biogene/task/: PopulateCacheTask.java  PopulateUniProtMappingCacheTask.java
web/src/main/java/org/mskcc/cbio/biogene/tool/: Console.java
web/src/main/java/org/mskcc/cbio/biogene/util/: EhCache.java  PubMedAbstract.java
web/src/main/resources/: biogene.properties  biogene.properties.example  biogene.xsd  ehcache-gene-ids.xml  ehcache-gene-info.xml  ehcache-uniprot-mapping.xml  ehcache.xml  log4j.properties  log4j.properties.example
web/src/main/resources/mappings/: uniprot-id-mapping.txt
web/src/main/webapp/: app.json  index.html
web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
web/src/main/webapp/js/: app.js  functions.js  globals.js
web/src/main/webapp/resources/css/: app.css
