<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mskcc.cbio.biogene</groupId>
  <artifactId>biogene</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>BioGene</name>
  <properties>
	<java.version>1.6</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<slf4j.version>1.6.4</slf4j.version>
	<spring.version>3.1.0.RELEASE</spring.version>
	<spring.batch.version>2.1.9.RELEASE</spring.batch.version>
  </properties>
  <modules>
	<module>core</module>
	<module>admin</module>
	<module>web</module>
  </modules>

  <dependencies>
	<!-- log4j -->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>apache-log4j-extras</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>
	<!-- spring -->
	<dependency>            
	  <groupId>org.springframework</groupId>                
	  <artifactId>spring-beans</artifactId>         
	  <version>${spring.version}</version>          
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	  </plugin>
    </plugins>
   </build>

</project>
