<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<groupId>org.mskcc.cbio.biogene</groupId>
	<artifactId>biogene</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mskcc.cbio.biogene</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Core</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>gdata-maven-github</id>
      <name>Google Gdata Maven Repository</name>
      <url>https://raw.github.com/eburtsev/gdata-maven/master/</url>
    </repository>
  </repositories>

  <dependencies>
	  <dependency>
		<groupId>com.google.gdata.gdata-java-client</groupId>
		<artifactId>gdata-spreadsheet-3.0</artifactId>
		<version>1.46.0</version>
	  </dependency>
	  <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2</artifactId>
		<version>1.4</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2.14</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2.14</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-compat</artifactId>
		<version>1.2.14</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.ws.commons.schema</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.3.2</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.woden</groupId>
		<artifactId>woden-api</artifactId>
		<version>1.0M9</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans-xpath</artifactId>
		<version>2.3.0</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>2.0.2</version>
	  </dependency>
	  <dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
	  </dependency>
	  <dependency>
		<groupId>backport-util-concurrent</groupId>
		<artifactId>backport-util-concurrent-java12</artifactId>
		<version>3.1</version>
	  </dependency>	
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
		<version>1.4</version>
		<executions>
		  <execution>
			<goals>
			  <goal>wsdl2code</goal>
			</goals>
			<configuration>
			  <packageName>gov.nih.nlm.ncbi</packageName>
			  <wsdlFile>http://eutils.ncbi.nlm.nih.gov/soap/v2.0/eutils.wsdl</wsdlFile>
			  <databindingName>xmlbeans</databindingName>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<executions>
		  <execution>
            <id>copy-parent-resources</id>
            <phase>process-sources</phase>
            <goals>
			  <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <outputDirectory>${project.build.directory}/classes</outputDirectory>
			  <resources>
				<resource>
				  <directory>${project.parent.basedir}/src/main/resources</directory>
				  <includes>
					<include>**/*.properties</include>
				  </includes>
				  <excludes>
					<exclude>**/portal.properties.*</exclude>
					<exclude>**/log4j.properties.*</exclude>
					<exclude>**/*.EXAMPLE</exclude>
				  </excludes>
				</resource>
			  </resources>
            </configuration>
		  </execution>
		  <execution>
            <id>copy-schema-type-system</id>
            <phase>process-sources</phase>
            <goals>
			  <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <outputDirectory>${project.build.directory}/classes/schemaorg_apache_xmlbeans/system</outputDirectory>
			  <resources>
				<resource>
				  <directory>${project.build.directory}/generated-sources/axis2/wsdl2code/resources/schemaorg_apache_xmlbeans/system</directory>
				  <includes>
					<include>**/*.*</include>
				  </includes>
				</resource>
			  </resources>
            </configuration>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>1.7.1</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
			  <createDependencyReducedPom>false</createDependencyReducedPom>
			  <transformers>
				<!-- the following two transformers are need to prevent spring handler clashes -->
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				  <resource>META-INF/spring.handlers</resource>
				</transformer>
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				  <resource>META-INF/spring.schemas</resource>
				</transformer>
				<!-- end of spring clash prevent -->
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  <mainClass>org.mskcc.cbio.biogene.BioGeneAdmin</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
   </build>

</project>
