# user.home - User's home directory
# user.dir - User's current working directory
# java.io.tmpdir - Default temp file path
#cache.path=/ehcache

# uniprot mapping
uniprot.mapping.path=/mappings/uniprot-id-mapping.txt

# following used by sencha app
global.vars.abstract=https://biogene.herokuapp.com/retrieve.do?cmd=getPubMedAbstract&id=
global.vars.readme=https://biogene.herokuapp.com/biogene-docs/readme.html
global.vars.search=https://biogene.herokuapp.com/retrieve.do
