#Updated at Mon Apr 02 00:02:28 EDT 2012
#Mon Apr 02 00:02:28 EDT 2012
log4j.rootLogger=INFO, a
log4j.appender.a = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.a.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.a.rollingPolicy.FileNamePattern = /tmp/biogene.log.%d.gz
log4j.appender.a.File = /tmp/biogene.log
log4j.appender.a.layout = org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.a.append = true
