<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<groupId>org.mskcc.cbio.biogene</groupId>
	<artifactId>biogene</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mskcc.cbio.biogene</groupId>
  <artifactId>admin</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Admin</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>core</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.batch</groupId>
	  <artifactId>spring-batch-core</artifactId>
	  <version>${spring.batch.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.batch</groupId>
	  <artifactId>spring-batch-infrastructure</artifactId>
	  <version>${spring.batch.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.integration</groupId>
	  <artifactId>spring-integration-ftp</artifactId>
	  <version>2.0.3.RELEASE</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin</artifactId>
		<version>0.8.3</version>
		<executions>
		  <execution>
			<goals>
			  <goal>generate</goal>
			</goals>
			<configuration>
			  <verbose>true</verbose>
			  <generatePackage>gov.nih.nlm.ncbi</generatePackage>
			  <!--
			  <forceRegenerate>true</forceRegenerate>
			  <schemas>
				<schema>
				  <fileset>
					<includes>
					  <include>NCBI_Entrezgene.xsd</include>
					</includes>
				  </fileset>
				  <url>http://www.ncbi.nlm.nih.gov/data_specs/schema/NCBI_Entrezgene.xsd</url>
				</schema>
			  </schemas>
			  -->
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<executions>
		  <execution>
            <id>copy-parent-resources</id>
            <phase>process-sources</phase>
            <goals>
			  <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <outputDirectory>${project.build.directory}/classes</outputDirectory>
			  <resources>
				<resource>
				  <directory>${project.parent.basedir}/src/main/resources</directory>
				  <includes>
					<include>**/*.properties</include>
				  </includes>
				  <excludes>
					<exclude>**/portal.properties.*</exclude>
					<exclude>**/log4j.properties.*</exclude>
					<exclude>**/*.EXAMPLE</exclude>
				  </excludes>
				</resource>
			  </resources>
            </configuration>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>1.7.1</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
			  <createDependencyReducedPom>false</createDependencyReducedPom>
			  <transformers>
				<!-- the following two transformers are need to prevent spring handler clashes -->
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				  <resource>META-INF/spring.handlers</resource>
				</transformer>
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				  <resource>META-INF/spring.schemas</resource>
				</transformer>
				<!-- end of spring clash prevent -->
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  <mainClass>org.mskcc.cbio.biogene.BioGeneAdmin</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
   </build>

</project>
