<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.mskcc.cbio.biogene</groupId>
	<artifactId>biogene</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>biogene-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Web UI</name>
  <properties>
	<apache.commons.io.version>2.1</apache.commons.io.version>
	<ehcache.version>2.7.0</ehcache.version>
	<flexjson.version>3.0</flexjson.version>
	<guava.version>10.0.1</guava.version>
	<javax.servlet.version>2.3</javax.servlet.version>
	<jdom.version>2.0.4</jdom.version>
  </properties>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>core</artifactId>
	  <version>${project.version}</version>
	</dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>${apache.commons.io.version}</version>
    </dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.flexjson</groupId>
	  <artifactId>flexjson</artifactId>
	  <version>${flexjson.version}</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache</artifactId>
	  <version>${ehcache.version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>${javax.servlet.version}</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom2</artifactId>
	  <version>${jdom.version}</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>biogene</finalName>
	<plugins>
	  <plugin>            
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		  <packagingExcludes>WEB-INF/lib/servlet-api-2.3.jar</packagingExcludes>
		  <webResources>
			<resource>
			  <directory>src/main/webapp</directory>
			  <filtering>true</filtering>
			</resource>
		  </webResources>
		</configuration>
	  </plugin>
	</plugins>

	<!-- properties file used for filter our context file in resources -->
	<filters>
	  <filter>src/main/resources/META-INF/biogene.properties</filter>
	</filters>

	<!-- we want to filter application context files with values from biogene.properties -->
	<resources>
	  <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
		<excludes>
		  <exclude>**/*.example</exclude>
		</excludes>
	  </resource>
	</resources>

  </build>

</project>
